expect daemon

description "Runs Rugby Server"
author "Alex Gonzales"

start on (filesystem and networking) or runlevel[2]
stop on shutdown

 script 
    RUGBY_BASE_PATH="/opt"
    RUGBY_ROOT="$RUGBY_BASE_PATH/Rugby"
    RUGBY_CORE="$RUGBY_ROOT/Rugby-Core"
    RUGBY_SERVER="$RUGBY_ROOT/Rugby-Server"
    RUGBY_LOGS="/var/log/Rugby.log"

    echo $$ > /var/run/rugby.pid
    echo "sanity check" > /home/alex/help.log
    nohup PYTHONPATH="/opt/RugbyApp/Rugby-Core"
/usr/bin/python "$RUGBY_SERVER/server.py" &> "$RUGBY_LOGS"  
end script

pre-start script
    echo "[$(date)] Starting Rugby" 
end script

pre-stop script
    rm /var/run/rugby.pid
    echo "[$(date)] Stopping Rugby"
end script
